*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-areas:
        "nav"
        "filters"
        "main"
        "footer"
    ;
    grid-template-rows: 1fr 1fr 10fr 1fr;
    width: 100%;
    height: 100vh;
}

.nav-section{
    padding: 10px;
    grid-area: nav;
    background-color: rgb(48, 92, 59);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ececec;
}
.logo{
    width:75px!important;
}
.nav-section > .logo-container{
    display: flex;
    gap: 10px;
}
.nav-section >.logo-container > .logo, .menu{
    width: 30px;
    cursor: pointer;
}
.nav-section > ul{
    display: none;
    cursor: pointer;
}
.inicio:hover{
    color: brown;
    font-size: 20px;
}
.oferta:hover{
    color: brown;
    font-size: 20px;
}
.catalogo:hover{
    color: brown;
    font-size: 20px;
}
.contacto:hover{
    color: brown;
    font-size: 20px;
}

.nav-section > .logo-container{
    flex-direction: column;
    align-items: center;
}
.filter-section{
    grid-area: filters;
    background-color: #ececec;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.filter-section > select{
    width: 280px;
    height: 35px;
    padding-left: 5px;
}
.main-section{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}
.menus{
    color: white;
    text-decoration: none;
    padding: 3px;
}
.main-section > .cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 10px;
}
.main-section > .cards-container > .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ececec;
    width: 220px;
    height: fit-content;
    padding: 27px 0;
    gap: 15px;
    border-radius: 3px;
    
}
.main-section > .cards-container > .card > img{
    width: 200px;
    filter: grayscale(1);
    transition: all 2s;
    overflow: hidden;
    animation: blurimage 2s;
}
.main-section > .cards-container > .card > img:hover{
    object-fit: cover;
    width: 100%;
    filter: grayscale(0);
    transition: all 1s;
} 
.main-section > .cards-container > .card > button{
    width: 90px;
    height: 35px;
    background-color: rgb(48, 92, 59);
    color: #ececec;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation: cambiarancho 2s linear forwards ;
}
.main-section > .navigation{
    display: flex;
}
.main-section > .navigation > button{
    width: 30px;
    height: 30px;
    color: rgb(75, 131, 141);
}
.foot-section{
    grid-area: footer;
    background-color: rgb(48, 92, 59);
    color: #ececec;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 50px;
}
.foot-section > div{
    display: flex;
    justify-content: center;
}
.foot-section > div > img{
    width: 20px;
}
i{
    color: white;
    margin: 3px;
}
@media (min-width: 576px){
    .nav-section{
        background-color: rgb(75, 131, 141);
}
    .container{
        grid-template-areas:
            "nav filters"
            "nav main"
            "footer main"
        ;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 60px 1fr 60px;
    }
    .main-section > .cards-container{
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 120px;
    }
    .nav-section{
        flex-direction: column;
        justify-content: start;
        gap: 35px;
        padding: 15px;
    }
    .nav-section > ul{
        list-style: none;
    }
    .nav-section > .logo-container > h1{
        text-align: center;
    }
    .nav-section > ul{
        display: block;
        padding: 3px;
    }
    .nav-section > ul > li{
        padding: 10px;
    }
    .filter-section > select{
        width: 1000px;
    }
    .main-section > .cards-container > .card > button{
        background-color:  rgb(75, 131, 141);
    }
    .foot-section{
        height: 105px;
        padding: 25px;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        background-color: rgb(61, 95, 122);
    }
}   
@keyframes blurimage{
    from{
        filter: blur(5px);
    }
    to{
        filter: blur(0px);
    }

}
@keyframes cambiarancho{
    from{
        width: 90px;
    }
    to{
        width: 180px;
    }
}